<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jiangnan</groupId>
  <artifactId>es</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../es-common</module>
  	<module>../es-orm-mybatis</module>
  	<module>../es-util</module>
  	<!-- <module>../es-foundation</module> -->
  	<module>../es-authorization</module>
  	<module>../es-web</module>
  </modules>

  <name>es</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.7</junit.version>
      <commons-lang3.version>3.1</commons-lang3.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <commons-codec.version>1.8</commons-codec.version>
      <mybatis.version>3.2.2</mybatis.version>
      <mybatis.spring.version>1.2.0</mybatis.spring.version>
      <mybatis.page.version>4.1.0</mybatis.page.version>
      <jsqlparser.version>0.9.4</jsqlparser.version>
      <spring.version>3.2.5.RELEASE</spring.version>
      <fastjson.version>1.1.41</fastjson.version>
      <druid.version>1.0.9</druid.version>
      <jackson.version>2.4.0</jackson.version>
      <mysql.version>5.1.27</mysql.version>
      <shiro.version>1.2.2</shiro.version>
      
      <servlet.version>2.5</servlet.version>
      <jsp.version>2.2</jsp.version>
      <jstl.version>1.2</jstl.version>
      <standard.version>1.1.2</standard.version>
      <javaee.version>6.0</javaee.version>
      <sitemesh.version>2.4.2</sitemesh.version>
      
      <slf4j.version>1.7.5</slf4j.version>
      <logback.version>1.0.13</logback.version>
      
      <dom4j.version>1.6.1</dom4j.version>
      
      <jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- 单元测试 -->
  		<dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    
	    <!-- utils 相关jar包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
		  	<groupId>commons-codec</groupId>
		  	<artifactId>commons-codec</artifactId>
		  	<version>${commons-codec.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- mybatis -->
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		
		<!-- mybatis 分页插件 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${mybatis.page.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
		
		<!-- data source 相关jar包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
		
		<!-- fastjson -->
        <dependency>
     		<groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		
		<!-- jackson -->
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
     	<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
		
		<!-- apache shiro 相关jar包 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-aspectj</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
		
		<!-- spring -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-jms</artifactId>
		  	<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
        <!-- web相关jar包 -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
		   	<groupId>javax</groupId>
		   	<artifactId>javaee-api</artifactId>
		   	<scope>provided</scope>
		   	<version>${javaee.version}</version>
		</dependency>
		
		<!-- 页面布局 -->
		<dependency>
		  	<groupId>opensymphony</groupId>
		  	<artifactId>sitemesh</artifactId>
		  	<version>${sitemesh.version}</version>
		</dependency>
		
		<!-- 日志相关组件,slf4j + logback -->
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
        
        <!-- es -->
        <dependency>
        	<groupId>com.jiangnan</groupId>
        	<artifactId>es-common</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.jiangnan</groupId>
        	<artifactId>es-util</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.jiangnan</groupId>
        	<artifactId>es-orm-mybatis</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.jiangnan</groupId>
        	<artifactId>es-authorization</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <!-- <dependency>
        	<groupId>com.jiangnan</groupId>
        	<artifactId>es-mybatis</artifactId>
        	<version>${project.version}</version>
        </dependency> -->
        <!-- <dependency>
        	<groupId>com.jiangnan</groupId>
        	<artifactId>es-foundation</artifactId>
        	<version>${project.version}</version>
        </dependency> -->
  	</dependencies>
  </dependencyManagement>

  	<build>
        <plugins>
	  		<!-- 源码plugin -->
	  		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.2</version>
	            <executions>
	            	<execution>
	            		<id>attach-sources</id>
	            		<phase>verify</phase>
	            		<goals>
	            			<goal>jar-no-fork</goal>
	            		</goals>
	            	</execution>
	            </executions>
	        </plugin>
	        <!-- 修改编译版本 -->
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.0</version>
	        	<configuration>
	        		<source>${jdk.version}</source>
	        		<target>${jdk.version}</target>
	        		<encoding>${project.build.sourceEncoding}</encoding>
	        	</configuration>
	        </plugin>
	        <!-- war -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <warName>es-web</warName>
	            </configuration>
	        </plugin>
	        <!-- tomcat plugin -->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>tomcat-maven-plugin</artifactId>
	            <version>1.1</version>
	            <configuration>
	                <path>/</path>
	                <port>8080</port>
	                <uriEncoding>UTF-8</uriEncoding>
	                <url>http://localhost:8080/manager</url>
	                <server>mediator</server>
	                <username>admin</username>
	                <password>passw0rd</password>
	            </configuration>
	        </plugin>
	  	</plugins>
    </build>

    <repositories>
        <repository>
            <id>apache-repo</id>
            <name>apache Repository</name>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>travis-ci-repo</id>
            <name>travis-ci Repository</name>
            <url>http://maven.mirrors.travis-ci.org/nexus/content/repositories/central</url>
        </repository>
        <repository>
            <id>java-repo</id>
            <name>java Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release/</url>
        </repository>
        <repository>
            <id>springsource-repo-snapshot</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/snapshot/</url>
        </repository>
        <repository>
            <id>cloudhopper</id>
            <name>Repository for Cloudhopper</name>
            <url>http://maven.cloudhopper.com/repos/third-party/</url>
        </repository>
        <repository>
            <id>jboss-repo-releases</id>
            <name>Jboss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>maven-repo1</id>
            <name>maven-repo1</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sourceforge-releases</id>
            <name>Sourceforge Releases</name>
            <url>https://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
        </repository>
        <repository>
	        <id>maven-db-plugin-repo</id>
	        <name>maven db plugin repository</name>
	        <url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>
	        <layout>default</layout>
	    </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repo</id>
            <name>maven2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-db-plugin-repo</id>
            <name>maven db plugin repository</name>
            <url>https://maven-db-plugin.googlecode.com/svn/maven/repo</url>
            <layout>default</layout>
        </pluginRepository>

    </pluginRepositories>

    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>ywu</name>
            <email>yejunwu126@126.com</email>
            <url></url>
            <roles>
                <role>software engineer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!--许可证 -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- 持续集成信息 -->
    <ciManagement>
        <system>continuum</system>
        <url></url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address></address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <!-- 问题反馈信息 -->
    <issueManagement>
        <system>Github</system>
        <url></url>
    </issueManagement>

    <!-- 分发管理 -->
    <distributionManagement>
        <!-- mvn site:deploy 部署的位置-->
        <site>
            <id>local</id>
            <name>filesystem</name>
            <!-- 修改到磁盘的相应位置 -->
            <url>file:D:\target\site</url>
        </site>
    </distributionManagement>

    <!-- 版本控制信息 -->
    <scm>
        <url></url>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>
</project>
